<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>359.0</x>
			<y>255.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>513.0</x>
			<y>110.0</y>
		</state>
		<state id="2" name="q2">
			<x>649.0</x>
			<y>196.0</y>
		</state>
		<state id="3" name="q3">
			<x>779.0</x>
			<y>102.0</y>
		</state>
		<state id="4" name="q4">
			<x>920.0</x>
			<y>255.0</y>
		</state>
		<state id="5" name="q5">
			<x>643.0</x>
			<y>31.0</y>
		</state>
		<state id="6" name="q6">
			<x>561.0</x>
			<y>499.0</y>
		</state>
		<state id="7" name="q7">
			<x>687.0</x>
			<y>499.0</y>
		</state>
		<state id="8" name="q8">
			<x>835.0</x>
			<y>387.0</y>
		</state>
		<state id="9" name="q9">
			<x>966.0</x>
			<y>499.0</y>
		</state>
		<state id="10" name="q10">
			<x>972.0</x>
			<y>675.0</y>
		</state>
		<state id="11" name="q11">
			<x>1129.0</x>
			<y>675.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>0</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>